<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Ears1"></div>
    <div class="Ears2"></div>
    <div class="Face">
        <div class="Eyes1">
            <div id="pupil1"></div>
        </div>
        <div class="Eyes2">
            <div id="pupil2"></div>
        </div>
        <div class="Nose">
            <div id="Nostril1"></div>
            <div id="Nostril2"></div>
        </div>
    </div>
</body>
</html>